<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomised Kruskal's Algorithm | A project by Shreyas Deo</title>
    <link rel="stylesheet" href="algo-style.css">
</head>
<body>
    <div class="flex">
        <h1>Randomised Kruskal's Algorithm</h1>
        <canvas id="canvas"></canvas>
        <button onclick="kruskal()">Generate</button>
    </div>
    <script src="kruskal-script.js"></script>
</body>
</html>